server.port=80
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://10.0.0.51:3306/prueba1

#spring.datasource.username=ADMIN

#spring.datasource.password=Dbzgtballsam47@

